<!DOCTYPE html>
<html>
<head>
  <title>HTML Quiz</title>
  <header>
    <nav>
    
  
      
  
      <div class="logo">REVIEWSITE</div>	
      
      <ul>	
        <li><a href="darkmodeIndex.html">Home</a></li>
        <li><a href="darkmakewebsite.html">How to Make a Website</a></li>
        <li><a href="darkmodeabout.html"  onclick="alert ('(For Educational Purposes Only)This is just an example for may coffee shop -Student/Creator THANK YOU <3')" >About</a></li>
        <li class="dropdown"><a class="dropbtn" href="javascript:void(0)">QUIZZES</a><div class="dropdown-content">
            <a href="darkquiz.html">Quiz 1</a>
            <a href="darkquiz1.html">Quiz 2</a>
            <a href="darkquiz2.html	">Quiz 3</a>                
        <li class="dropdown"><a class="dropbtn" href="javascript:void(0)">TOPIC</a><div class="dropdown-content">
                <a href="darkmodehtml.html">HTML</a>
                <a href="darkmodecss.html">CSS</a>
  
            </div></li>
        
        <li class="others"><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <a class="othersa" href="javascript:void(0)">Others<span class="button"><ion-icon name="caret-down-outline"></ion-icon></span></a><div class="otherdiv">
              <a href="signin.html">LOGIN</a>
        <a href="darkquiz1.html">Darkmode</a>
  
            </div></li>
    </nav>
  </header>
    <style>
      nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      padding: 10px 80px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.6 );
      border-bottom: 1px solid #000000;
      transform: scaleX(1);
  }
  
  nav .logo {
      padding: 22px 20px;
      height: 50px;
      float: left;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      text-decoration: underline black;
      margin-top: 5px;
      
  
  
  
  }
  
  nav ul {
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
  }
  
  nav ul li a {
      line-height: 80px;
      color: white;
      padding: 12px 30px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
  }
  
  nav ul li a:hover {
      transition: all 1s ease 0s ;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 6px;
      color }
    li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #4b5859;
          min-width: 200px;
          box-shadow: 0px 8px 0px 0px black;
          z-index: 1;
          border-radius: 10px;
          padding: 0px;
          box-sizing: 100px 50px;
        
        }
        
        .dropdown-content a {
          color: black;
          padding: 0px 0px;
          text-decoration: none;
          display: block;
          text-align: center ;
          padding: 0px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            padding: -0px;
            
          }
  
          li.others {
              display: inline-block;
            }
            
            .otherdiv {
              display: none;
              position: absolute;
              background-color: #505b5c;
              min-width: 150px;
              box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.2);
              z-index: 1;
              border-radius: 10px;
              padding: 0px;
            
            }
            
            .otherdiv a {
              color: black;
              padding: -10px 0px;
              text-decoration: none;
              display: block;
              text-align: center ;
              padding: px;
            }
            
            .others:hover .otherdiv {
                display: block;
                padding: -0px;
                
              }li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
              min-width: 200px;
              box-shadow: 0px 8px 0px 0px black;
              z-index: 1;
              border-radius: 10px;
              padding: 0px;
              box-sizing: 100px 50px;
          
          }
          
          .dropdown-content a {
              color: black;
              padding: 0px 0px;
              text-decoration: none;
              display: block;
              text-align: center ;
              padding: 0px;
          }
          
          .dropdown:hover .dropdown-content {
              display: block;
              padding: -0px;
              
              }
  
              li.others {
                  display: inline-block;
              }
              
              .otherdiv {
                  display: none;
                  position: absolute;
                  background-color: #7e8889;
                  min-width: 150px;
                  box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                  border-radius: 10px;
                  padding: 0px;
              
              }
              
              .otherdiv a {
                  color: black;
                  padding: -10px 0px;
                  text-decoration: none;
                  display: block;
                  text-align: center ;
                  padding: px;
              }
              
              .others:hover .otherdiv {
                  display: block;
                  padding: -0px;
                  
                  }   
      body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image:url("adw.jpg");
      color: whites;
      }
  
  h1 {
    text-align: center;
    color: white ;
  }
  
  #quiz {
    background-color: #989191;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  #quiz div {
    margin-bottom: 10px;
  }
  
  #quiz p {
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  #submit {
    display: block;
    margin: 0 auto;
    background-color: #050505;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  #result {
    background-color: #565252;
    padding: 20px;
  }
  
  #result h2 {
    margin-bottom: 10px;
  }
  
  #result p {
    margin-bottom: 5px;
  }
  
  .correct {
    color: green;
  }
  
  .wrong {
    color: red;
  }
  </style>
</head>
<body>
  <br><br><br><br><br><br>  
  <h1>HTML Quiz</h1>
  <div id="quiz"></div>
  <button id="submit">Submit</button>
  <div id="result" style="display: none;"></div>

  <script>
    // Define the quiz questions and answers
    const quizQuestions = [
      {
        question: "Which tag is used to define an unordered list in HTML?",
        options: ["ol", "ul", "li", "dl"],
        answer: "ul"
      },
      {
        question: "Which tag is used to define a table in HTML?",
        options: ["table", "tr", "td", "th"],
        answer: "table"
      },
      {
        question: "Which tag is used to define a hyperlink in HTML?",
        options: ["a", "link", "h1", "p"],
        answer: "a"
      },
      {
        question: "Which tag is used to define a heading in HTML?",
        options: ["h1", "p", "div", "span"],
        answer: "h1"
      },
      {
        question: "Which tag is used to add an image in HTML?",
        options: ["img", "picture", "src", "figure"],
        answer: "img"
      }
    ];

    // Generate the quiz
    const quizContainer = document.getElementById('quiz');
    const submitButton = document.getElementById('submit');
    const resultContainer = document.getElementById('result');

    function generateQuiz() {
      let quizHTML = '';

      for (let i = 0; i < quizQuestions.length; i++) {
        const optionsHTML = quizQuestions[i].options
          .map((option, index) => `
            <label>
              <input type="radio" name="question${i}" value="${option}">
              ${option}
            </label>
          `)
          .join('');

        quizHTML += `
          <div>
            <p>${i + 1}. ${quizQuestions[i].question}</p>
            ${optionsHTML}
          </div>
        `;
      }

      quizContainer.innerHTML = quizHTML;
    }

    // Calculate the quiz score and display the result
    function showResult() {
      let score = 0;
      let resultHTML = `<h2>Quiz Result</h2>`;

      for (let i = 0; i < quizQuestions.length; i++) {
        const selectedOption = document.querySelector(`input[name="question${i}"]:checked`);

        if (selectedOption && selectedOption.value === quizQuestions[i].answer) {
          score++;
          resultHTML += `<p class="correct">Question ${i + 1}: Correct</p>`;
        } else {
          resultHTML += `<p class="wrong">Question ${i + 1}: Incorrect</p>`;
          resultHTML += `<p>Correct answer: ${quizQuestions[i].answer}</p>`;
        }
      }

      resultHTML += `<p>Your score: ${score}/${quizQuestions.length}</p>`;

      resultContainer.innerHTML = resultHTML;
      resultContainer.style.display = 'block';
    }

    // Event listener for the submit button
    submitButton.addEventListener('click', showResult);

    // Generate the quiz when the page loads
    generateQuiz();
  </script>
</body>
</html>